# DuplicateChecking

./: README.md  pom.xml
src/main/: result.txt
src/main/file/: result.txt
src/main/java/yuki/: DupCheckMain.java
src/main/java/yuki/utils/: GetSimiarityUtil.java  IOUtil.java  JieBaUtil.java
src/test/java/mytest/: test.java
